# WordPress GraphQL API Configuration
WORDPRESS_API_URL=https://indigo-heron-756040.hostingersite.com/graphql

# Secret for cache revalidation webhook (used by WordPress to purge Astro cache)
REVALIDATE_SECRET=p7wt0IdkXjKosOhwydoa1xKNck

# Preview: secret shared with the WP plugin (Astro Headless Preview)
WP_PREVIEW_SECRET=b159727cda2cb18a7f5b55113e622bd4b3814d1f5f0827d7

# WordPress auth token for fetching drafts/revisions (Application Password or JWT)
# Format for Application Password: "Basic base64(username:app_password)"
WP_AUTH_TOKEN="Basic YWdhdGhlQG5leHQtaW1wYWN0LmRpZ2l0YWw6a1BONiAwOWU5IEtJbmsgbVNMSSBTRmlVIGNnZ1o="


